# ComposeNavComplex

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/complexnav/: MainActivity.kt  MainNavGraph.kt
app/src/main/kotlin/com/complexnav/home/: HomeScaffold.kt
app/src/main/kotlin/com/complexnav/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KtlintConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/complexnav/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
features/account/: build.gradle.kts
features/account/src/main/kotlin/com/complexnav/features/account/navigation/: AccountNavigation.kt
features/account/src/main/kotlin/com/complexnav/features/account/ui/: AccountScreen.kt
features/auth/: build.gradle.kts
features/auth/src/main/kotlin/com/features/complexnav/auth/: LoginScreen.kt  SignupScreen.kt
features/auth/src/main/kotlin/com/features/complexnav/auth/navigation/: AuthNavigation.kt
features/onboarding/: build.gradle.kts
features/onboarding/src/main/kotlin/com/features/onboarding/: Step1Screen.kt  Step2Screen.kt  Step3Screen.kt
features/onboarding/src/main/kotlin/com/features/onboarding/navigation/: OnboardingNavigation.kt  OnboardingRoute.kt
features/overview/: build.gradle.kts
features/overview/src/main/kotlin/com/complexnav/features/overview/navigation/: OverviewNavigation.kt
features/overview/src/main/kotlin/com/complexnav/features/overview/ui/: OverviewScreen.kt
features/performance/: build.gradle.kts
features/performance/src/main/kotlin/com/complexnav/features/performance/navigation/: PerformanceNavigation.kt
features/performance/src/main/kotlin/com/complexnav/features/performance/ui/: PerformanceScreen.kt
features/product/: build.gradle.kts
features/product/src/main/kotlin/com/features/product/: ProductScreen.kt
features/product/src/main/kotlin/com/features/product/navigation/: ProductNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/complexnav/navigation/: Navigable.kt  NavigableGraph.kt  NavigableRoute.kt  OnNavigateTo.kt
